{
  "$schema": "vscode://schemas/tasks",
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Start",
      "type": "shell",
      "command": "npm start",
      "problemMatcher": [],
      "group": {
        "kind": "build",
        "isDefault": true
      }
    },
    {
      "label": "Build",
      "type": "shell",
      "command": "npm run build",
      "problemMatcher": ["$tsc"],
      "group": "build"
    },
    {
      "label": "Preview",
      "type": "shell",
      "command": "npm run preview",
      "problemMatcher": []
    }
  ]
}
